{
	"folders": [
		{
			"name": "diy-speedcoath",
			"path": "."
		},
		{
			"name": "pico-examples",
			"path": "../pico-examples"
		},
		{
			"path": "../freertos_test"
		},
		{
			"path": "../gps ublox n8m"
		},
		{
			"path": "../button_handler"
		}
	],
	"settings": {
		"files.associations": {
			"menu_lcd.h": "c",
			"drawfunctions.h": "c",
			"st7567.h": "c",
			"cstdint": "cpp",
			"string": "cpp",
			"string_view": "c",
			"algorithm": "cpp",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"clocale": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"set": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"initializer_list": "c",
			"iosfwd": "c",
			"limits": "c",
			"new": "c",
			"numbers": "c",
			"ostream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"cinttypes": "c",
			"typeinfo": "c",
			"stdbool.h": "c",
			"stdint.h": "c",
			"st7567a.h": "c",
			"spi.h": "c",
			"inttypes.h": "c",
			"stdlib.h": "c",
			"cstring": "cpp",
			"menu_display.h": "c",
			"display_functions.h": "c",
			"data_display.h": "c",
			"settings_display.h": "c",
			"gps.h": "c",
			"ble_diplay.h": "c",
			"ble_client.h": "c",
			"battery.h": "c",
			"sstream": "c",
			"regex": "c",
			"uart_config.h": "c",
			"async_context_threadsafe_background.h": "c",
			"queue.h": "c",
			"freertos.h": "c",
			"button.h": "c",
			"task.h": "c",
			"timer.h": "c",
			"timers.h": "c",
			"display_task.h": "c",
			"watchdog.h": "c",
			"string.h": "c",
			"irq.h": "c",
			"stdio.h": "c"
		},
		"cortex-debug.variableUseNaturalFormat": true
	}
}